<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty display page</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="container">
      <nav>
        <img src="makeup-beauty-logo-.webp" class="logo" />
        <ul>
          <li><a href="#">About</a></li>
          <li><a href="#">My Shop</a></li>
          <li><a href="#">Brides</a></li>
        </ul>

        <button class="btn1"><img src="explore-logo.webp" />Explore</button>
      </nav>

      <div class="content">
        <h1>feyi_shara<br />A professional makeup corner</h1>
        <p>
          Multi-award winning, Nigeria-based Makeup Artist, Beauty Expert and
          Educator. Featured on BBC world news, ITV, Sephora US, The Sunday
          times and many more.
        </p>
        <form>
          <input type="text" placeholder="Country name" />
          <button type="submit" class="btn">Search</button>
        </form>
      </div>
    </div>
  </body>
</html>
